{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "ClimbTrackDb": ""
  },
  "StaticFiles": {
    "ClientBuildFolder": ""
  },
  "AllowedHosts": "*"
}
